# huishou

huishou-manager/: .classpath  .project  pom.xml
huishou-manager/src/main/java/com/isongshu/huishou/manager/config/: JfinalConfig.java
huishou-manager/src/main/java/com/isongshu/huishou/manager/controller/: CmsLinkController.java  CommentInfoController.java  IndexController.java  NewsInfoController.java  OrderInfoController.java  OtherBigRecycleController.java  OtherJoinController.java  OtherNewProductController.java  PrdClazzBrandController.java  PrdPackageController.java  PrdPackageItemController.java  PrdProductController.java  SysAdminController.java  SysParamController.java  SystemController.java  UploadController.java  UserController.java  _Controller.java
huishou-manager/src/main/java/com/isongshu/huishou/manager/interceptor/: IsLoginInterceptor.java
huishou-manager/src/main/resources/: applicationContext.xml  logback.xml
huishou-manager/src/main/resources/beans/: dubbo-consumer.xml
huishou-manager/src/main/resources/properties/: dubbo.properties
huishou-manager/src/main/webapp/: 123.html  login.jsp
huishou-manager/src/main/webapp/WEB-INF/: web.xml
huishou-manager/src/main/webapp/WEB-INF/jsp/: mainpage.jsp
huishou-manager/src/main/webapp/WEB-INF/jsp/order/info/: addOrUpdateModal.jsp  view.jsp
huishou-manager/src/main/webapp/WEB-INF/jsp/other/bigrecycle/: addOrUpdateModal.jsp  view.jsp
huishou-manager/src/main/webapp/WEB-INF/jsp/other/comment/: addOrUpdateModal.jsp  view.jsp
huishou-manager/src/main/webapp/WEB-INF/jsp/other/join/: addOrUpdateModal.jsp  view.jsp
huishou-manager/src/main/webapp/WEB-INF/jsp/other/link/: addOrUpdateModal.jsp  view.jsp
huishou-manager/src/main/webapp/WEB-INF/jsp/other/newproduct/: addOrUpdateModal.jsp  view.jsp
huishou-manager/src/main/webapp/WEB-INF/jsp/other/news/: addOrUpdateModal.jsp  view.jsp
huishou-manager/src/main/webapp/WEB-INF/jsp/prd/clazzbrand/: view.jsp
huishou-manager/src/main/webapp/WEB-INF/jsp/prd/package/: addOrUpdateModal.jsp  item.jsp  view.jsp
huishou-manager/src/main/webapp/WEB-INF/jsp/prd/product/: addOrUpdateModal.jsp  view.jsp
huishou-manager/src/main/webapp/WEB-INF/jsp/system/admin/: addOrUpdateModal.jsp  view.jsp
huishou-manager/src/main/webapp/WEB-INF/jsp/system/param/: addOrUpdateModal.jsp  view.jsp
huishou-manager/src/main/webapp/WEB-INF/jsp/user/: addOrUpdateModal.jsp  view.jsp
huishou-manager/src/main/webapp/common/: pagination.jsp
huishou-manager/src/main/webapp/js/: checkbox.js  util.js
huishou-manager/src/main/webapp/lib/ueditor/: ueditor.config.js
huishou-manager/src/main/webapp/lib/ueditor/jsp/: controller.jsp
huishou-manager/src/main/webapp/semantic/: docs.css  docs.js  semantic.css
huishou-manager/src/main/webapp/zTree/: demo.css  jquery.ztree.all.js  zTreeStyleForPack.css
huishou-manager/src/test/java/com/isongshu/huishou/manager/test/: Item.java  ItemCombine.java  model.java  model2.java  test.java  test2.java
huishou-server/: .project  pom.xml
huishou-server/src/main/java/com/isongshu/huishou/server/config/: CFG.java  JfinalConfig.java
huishou-server/src/main/java/com/isongshu/huishou/server/service/impl/: CmsLinkServiceImpl.java  CommentInfoServiceImpl.java  DbBaseServiceImpl.java  NewsInfoServiceImpl.java  OrderInfoServiceImpl.java  OtherBigRecycleServiceImpl.java  OtherJoinServiceImpl.java  OtherNewProductServiceImpl.java  PrdClazzBrandServiceImpl.java  PrdPackageItemServiceImpl.java  PrdPackageServiceImpl.java  PrdProductServiceImpl.java  SmsServiceImpl.java  SysAdminServiceImpl.java  SysParamServiceImpl.java  UserServiceImpl.java
huishou-server/src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml
huishou-server/src/main/resources/beans/: dubbo-provider.xml  service-beans.xml
huishou-server/src/main/resources/properties/: dubbo.properties  jdbc.properties
huishou-server/src/main/webapp/WEB-INF/: web.xml
huishou-server/src/test/java/com/isongshu/huishou/server/service/test/: TestClazzBrand.java  TestDbBaseServiceImpl.java  TestDefault.java  TestDemo.java  TestOrderInfo.java  TestPrdPackage.java  TestPrdProduct.java  TestProductOptServiceImpl.java  TestSysParam.java
huishou-server/src/test/resources/: applicationContext-test.xml  ehcache.xml
huishou-skeleton/: .classpath  .project  pom.xml
huishou-skeleton/src/main/java/com/isongshu/huishou/skeleton/enums/: OrderStatus.java
huishou-skeleton/src/main/java/com/isongshu/huishou/skeleton/model/: CmsLink.java  Code.java  CommentInfo.java  NewsInfo.java  OrderInfo.java  OtherBigRecycle.java  OtherJoin.java  OtherNewProduct.java  PrdClazzBrand.java  PrdPackage.java  PrdPackageItem.java  PrdProduct.java  SysAdmin.java  SysParam.java  User.java  _DataDictionary.txt  _MappingKit.java
huishou-skeleton/src/main/java/com/isongshu/huishou/skeleton/model/base/: BaseCmsLink.java  BaseCode.java  BaseCommentInfo.java  BaseNewsInfo.java  BaseOrderFile.java  BaseOrderInfo.java  BaseOrderSelItem.java  BaseOtherBigRecycle.java  BaseOtherJoin.java  BaseOtherNewProduct.java  BasePrdClazzBrand.java  BasePrdPackage.java  BasePrdPackageItem.java  BasePrdProduct.java  BaseProductType.java  BaseSysAdmin.java  BaseSysParam.java  BaseUser.java  (+4 more)
huishou-skeleton/src/main/java/com/isongshu/huishou/skeleton/service/: CmsLinkService.java  CommentInfoService.java  CommonService.java  DbBaseService.java  NewsInfoService.java  OrderInfoService.java  OtherBigRecycleService.java  OtherJoinService.java  OtherNewProductService.java  PrdClazzBrandService.java  PrdPackageItemService.java  PrdPackageService.java  PrdProductService.java  SmsService.java  SysAdminService.java  SysParamService.java  UserService.java
huishou-skeleton/src/main/java/com/isongshu/huishou/skeleton/util/: BaseModelGeneratorDiy.java  CFG.java  CaptchaRenderUtil.java  DateKit.java  DateUtil.java  GeneratorDiy.java  HttpKits.java  JsonMessage.java  OrderInfoStatus.java  SMS.java  SMSResp.java  ValidateUtil.java  _JFinalDemoGenerator.java
huishou-skeleton/src/main/java/com/jfinal/plugin/spring/: IocInterceptor.java
(+89 files in other folders)
