#ZOOKEEPER_ADDRESS=10.118.243.69:3181

#zjh env
#ZOOKEEPER_ADDRESS=112.74.26.211:2181

#dxy env
#ZOOKEEPER_ADDRESS=112.74.26.211:4181

APPLICATION_PORT=7073
APPLICATION_NAME=huishou-server

