#jdbcUrl=jdbc:mysql://www.anthuishou.com/jfinal_demo?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
jdbcUrl=jdbc:mysql://112.74.26.211/huishou?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user=huishou
password=ANThuishou123
devMode=true
