#ZOOKEEPER_ADDRESS=10.118.243.69:3181

#zjh env
#ZOOKEEPER_ADDRESS=112.74.26.211:2181

#dxy env
#ZOOKEEPER_ADDRESS=112.74.26.211:4181
APPLICATION_NAME=huishou-front

#DIS_CONNECT=dubbo://112.74.26.211:7073
#DIS_CONNECT=dubbo://127.0.0.1:7073
DIS_CONNECT=dubbo://localhost:7073